# shire

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  build.gradle.kts  gradle-241.properties  gradle-243.properties  gradle-252.properties  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml  run-ui-tests.yml
.run/: Build Plugin.run.xml  PublishPlugin.run.xml  Run Plugin.run.xml
.shire/docs/: context_variable.shire  hobbit-hole.shire  on-streamin-done.shire  psi_context_variable.shire  shire-command.shire
.shire/http/: .shire.env  updateConfluence.shireRequest.bash
.shire/http/jb/: http-client.env.json  sample.http
core/: README.md
core/src/embeddings/: LocalEmbedding.kt
core/src/main/resources/: com.phodal.shirecore.xml  tokenizers-engine.properties
core/src/main/resources/messages/: ShireCoreBundle.properties
core/src/main/resources/schemas/: shireCustomAgent.schema.json  shireEnv.schema.json  shireSecretPattern.schema.json
core/src/main/resources/secrets/: default.shireSecretPattern.yml
docs/: CNAME  _config.yml  design-principle.md  faq.md  index.md  quick-start.md
docs/_includes/: footer_custom.html  head_custom.html
docs/_includes/js/: custom.js
docs/_sass/custom/: custom.scss
docs/cloud/: cloud.md  http-api-tool.md  remote-agent.md
docs/data-privacy/: data-privacy.md  guarding-functions.md  pipeline-guarding.md
docs/development/: design-principle.md  development.md  ide-note.md  language-spec.md  shire-sketch.md
docs/examples/: ai-for-doc.md  auto-test.md  autotest.shire  batch-execute.md  cli-copilot.md  code-comment.md  code-refactoring.md  commit-message-gen.md  examples.md  inline-chat.md  multi-file-edits.md  multiple-file-edit.md  on-paste-modify.md  search.md
docs/guarding/: guarding-functions.md  guarding.md  pipeline-guarding.md
docs/ide-abstract/: action-location.md  example.md  ide-abstract.md  interaction-type.md  post-processor.md
docs/js/: custom.js
docs/lifecycle/: active-menu.md  after-streaming.md  afterStreaming.md  before-streaming.md  lifecycle.md  on-streaming-done.md  on-streaming.md  when-condition-visible.md  when.md
docs/remote-agent/: agent.md
docs/scene/: ai-for-doc.md  scene.md  secondary-research.md
docs/shire/: condition-visible.md  example-query-expression.md  output-control-flow.md  pattern-action.md  shire-ast-query-language.md  shire-builtin-variable.md  shire-command.md  shire-context-variable.md  shire-context.md  shire-custom-function.md  shire-custom-variable.md  shire-env.md  shire-foreign-function.md  shire-hobbit-hole.md  shire-lang.md  shire-psi-query-expression.md  shire-ql.md  shire-template.md  shire-toolchain-function.md  shire-toolchain-variable.md  shire.md  when-condition.md  when.md
docs/shireql/: shire-database.md  shire-ql-basic.md  shire-ql-dependency.md  shire-ql-git.md  shire-ql-psi.md  shire-ql.md
docs/workflow/: custom-agent.md  custom-ai-agent.md  rag-flow.md  remote-ai-agent.md  response-routing-function.md  workflow.md
gradle/: libs.versions.toml
language/src/main/grammar/: ShireLexer.flex  ShireParser.bnf
language/src/main/resources/: com.phodal.shirelang.xml
languages/java/src/main/resources/: com.phodal.shirelang.java.xml
languages/shell/src/main/resources/: com.phodal.shirelang.shell.xml
languages/shire-go/src/main/resources/: com.phodal.shirelang.go.xml
languages/shire-java/src/main/resources/: com.phodal.shirelang.java.xml
languages/shire-javascript/src/main/resources/: com.phodal.shirelang.javascript.xml
languages/shire-json/src/main/resources/: com.phodal.shire.json.xml
languages/shire-kotlin/src/main/resources/: com.phodal.shirelang.kotlin.xml
languages/shire-markdown/src/main/resources/: com.phodal.shirelang.markdown.xml
languages/shire-proto/src/main/resources/: com.phodal.shirelang.proto.xml
languages/shire-python/src/main/resources/: com.phodal.shirelang.python.xml
plugin/: description.html
saql/src/main/grammar/: SAQLParser.bnf  _SAQLLexer.flex
shirelang/: README.md
shirelang/src/main/grammar/: ShireLexer.flex  ShireParser.bnf
shirelang/src/main/resources/: com.phodal.shirelang.xml
shirelang/src/main/resources/inspectionDescriptions/: ShireDuplicateAgent.html
shirelang/src/main/resources/messages/: ShireBundle.properties
shirelang/src/main/saql/: SAQLParser.bnf  _SAQLLexer.flex
shirelang/src/test/testData/parser/: AfterStream.txt  AutoCommand.txt  AutoRefactor.shire  AutoRefactor.txt  BasicTest.txt  BlockStartOnly.txt  BrowseWeb.txt  CommandAndSymbol.txt  ComplexLangId.txt  CustomFunctions.shire  CustomFunctions.txt  EmptyCodeFence.txt  FrontMatter.txt  IfExpression.txt  JavaAnnotation.txt  JavaHelloWorld.txt  MarkdownCompatible.txt  MultipleFMVariable.txt  PatternAction.shire  PatternAction.txt  PatternCaseAction.shire  PatternCaseAction.txt  ShireFmObject.shire  ShireFmObject.txt  ShirePsiQueryExpression.shire  ShirePsiQueryExpression.txt  SingleComment.shire  SingleComment.txt  SystemCalling.txt  VariableAccess.shire  VariableAccess.txt  WhenCondition.shire  WhenCondition.txt
shirelang/src/test/testData/realworld/: AfterStreamingOnly.txt  Autotest.txt  ContentTee.shire  ContentTee.txt  LifeCycle.shire  LifeCycle.txt  LoginCommit.shire  LoginCommit.txt  OnPaste.txt  OutputInVariable.txt  RunPythonFileSample.shire  WhenAfterStreaming.txt
src/: description.html
src/main/resources/messages/: ShireMainBundle.properties
toolsets/database/src/main/resources/: com.phodal.shire.database.xml
toolsets/docker/src/main/resources/: com.phodal.shire.container.xml  com.phodal.shire.docker.xml
toolsets/git/src/main/resources/: com.phodal.shire.git.xml  com.phodal.shirelang.git.xml
toolsets/httpclient/: README.md
toolsets/httpclient/src/main/resources/: com.phodal.shire.httpclient.xml
toolsets/mock/: README.md
toolsets/openrewrite/: README.md
toolsets/plantuml/: README.md
toolsets/sonarqube/: README.md
(+1259 files in other folders)
