# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
propertiesPluginEnvironmentNameProperty=ideaPlatformVersion
ideaPlatformVersion=241

pluginGroup = com.phodal.shire
pluginName = Shire - AI Coding Agent Language
pluginRepositoryUrl = https://github.com/phodal/shire
# SemVer format -> https://semver.org
pluginVersion = 0.9.2-ALPHA

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformType = IU
platformVersion = 2024.1

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 8.10

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true

javaVersion = 17

kotlin.daemon.jvmargs=-Xmx2g
org.gradle.jvmargs =-Xmx2g
