### BigModel

# curl --location 'https://open.bigmodel.cn/api/paas/v4/chat/completions'
#--header 'Authorization: Bearer <你的apikey>'
#--header 'Content-Type: application/json'
#--data '{
#    "model": "glm-4",
#    "messages": [
#        {
#            "role": "user",
#            "content": "你好"
#        }
#    ]
#}'
POST https://open.bigmodel.cn/api/paas/v4/chat/completions
Authorization: Bearer {{apikey}}
Content-Type: application/json

{
  "model": "glm-4",
  "messages": [
    {
      "role": "user",
      "content": "你好"
    }
  ]
}
